# MMT_Automation

MakeMyTrip/: pom.xml  projectOverView  testNG.xml
MakeMyTrip/Configurations/: Config.properties
MakeMyTrip/src/test/java/PageObjects/: HomePageObject.java  HomePageObjects.java  LoginPageObjects.java
MakeMyTrip/src/test/java/TestSuite/: BaseTestClass.java  HomePageTC.java  LoginPageTC.java
MakeMyTrip/src/test/java/java_main/: BaseUtilities.java  Validations.xlsx
MakeMyTrip/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MakeMyTrip/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MakeMyTrip/test-output/Suite1/: java.html  java.xml  testng-failed.xml
MakeMyTrip/test-output/junitreports/: TEST-TestSuite.HomePageTC.xml  TEST-TestSuite.LoginPageTC.xml
MakeMyTrip/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
MakeMyTrip/test-output/old/Suite1/: classes.html  java.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
